# Autofunctions example

```elixir
Mix.install([
  :kino,
  {:autofunctions, path: "./"}
])
```

## A basic example

```elixir
defmodule ExampleModule do
  use Autofunctions

  @doc """
  Duplicates a string.
  """
  @spec dup_string(string :: binary(), num_times :: pos_integer()) :: binary()
  def dup_string(string, n \\ 1) do
    String.duplicate(string, n)
  end
end
```

```elixir
alias Autofunctions.Chat
alias Autofunctions.Chat.Message
```

```elixir
chat = Chat.new(ExampleModule)
```

```elixir
chat =
  chat
  |> Chat.user_message("""
  I'm going to give you some strings and you should precisely duplicate them \
  the same number of times as there are characters in the string.

  Here's the first one:

  foobar
  """)
  |> Chat.send!()
```

```elixir
chat =
  chat
  |> Chat.run_function()
  |> Chat.send!()
```

```elixir
chat =
  chat
  |> Chat.user_message("""
  "another string"
  """)
  |> Chat.send!()
```

```elixir
chat =
  chat
  |> Chat.run_function()
  |> Chat.send!()
```

<!-- livebook:{"offset":1000,"stamp":{"token":"QTEyOEdDTQ.3gpL7jMDZ98Z3NNLt2ide3DiJxdN9cA_fdR3qBEI6U9V9vOai7R24IPc2TU.s3CU0xTG-qPlN2ty.dYIiwrjBv1X53al9gkHNmnO6z8O4g6HjjCToxJq4gI5qo2RyYZdfNhcSlVLR7Kyfjvo.HX5lb2EYbiAAkF57T6GAjQ","version":1}} -->
